[uwsgi]
master = true
plugins = python3
gid = www-data
uid = sting

virtualenv = /data/venv/MontaguStreetLibrary

# Configure logging
logto2 = /data/log/MontaguStreetLibrary/uwsgi.log
logfile-chown = sting:www-data
logfile-chmod = 644

# Configure the socket for comms with lighttpd
# Need to ensure the directory exists explicitly.
# Run asap so as to ensure the directory exists
# before uwsgi attempts to create the socket!
exec-asap = mkdir -vp /run/uwsgi/app/montagu.street-library.info
exec-asap = chown -v sting:www-data /run/uwsgi/app/montagu.street-library.info
exec-asap = chmod 755 /run/uwsgi/app/montagu.street-library.info

uwsgi-socket = /run/uwsgi/app/montagu.street-library.info/socket
chown-socket = sting:www-data
chmod-socket = 664

chdir = /data/www/montagu.street-library.info
wsgi-file = Site/wsgi.py

vacuum = true
die-on-term = true

env = PATHS_FROM_ECLIPSE_TO_PYTHON="[('/data/www/montagu.street-library.info', '/home/bernd/workspace/MontaguStreetLibrary'), ('/data/venv/MontaguStreetLibrary/lib','/home/bernd/.virtualenvs/MontaguStreetLibrary/lib')]"
